<html>
     <title>Сухарики 2</title>
     <body style="font-family:sans-serif">
    <header style="background-color:white;text-align:center">
        <img src="https://snackproduction.com.ua/storage/app/uploads/public/642/541/e13/thumb_1334_600_900_0_0_auto.png" height="120px"/>
        <a href="https://uk.wikipedia.org/wiki/%D0%91%D0%BE%D0%B9%D0%BE%D0%B2%D1%96_%D0%BC%D0%B8%D1%81%D1%82%D0%B5%D1%86%D1%82%D0%B2%D0%B0" style="color:black">Це сайт про сухарики</a></header>
        <main style = "background-color:blue">   
            <h1 style="background-color:blue;text-align:center">
            «Flint» – пшенично-житні сухарики
            </h1>
            <p style="background-color:red">
            «Flint» – це пшенично-житні сухарики з яскравим смаком для молодих людей, які хочуть жити, особливо не напружуючись. Ось уже більше 20 років бренд посідає перше місце на ринку сухариків і залишається єдиною маркою, яка може похвалитися повним циклом виробництва.
            </p>
            <p style="background-color:red">
            Власні хлібопекарні, застосування унікальних поєднань спецій та використання унікального пакування, яке зберігає свіжість і смакові властивості продукту протягом указаного терміну зберігання. 
            </p>
            <p style="background-color:red">
            «Flint» допомагає отримувати задоволення від життя, не заморочуючись через дрібниці. Тому що «Flint», як старий друг – завжди поряд. Він сприймає тебе і розуміє тебе таким, який ти є.
            </p>
            <p style="background-color:red">
            Сухарики «Flint» – це не тільки цікаві смаки: «Сметана із зеленню», «Холодець з хріном», «Краб», «Червона ікра», «Бекон», але і яскравий та сучасний дизайн! Можна легко та зручно насолодитися поживним снеком у будь-який час та у будь-якому місці. Забий на все – «Flint» із ним!
            </p>
            <h2 style="background-color:blue;text-align: center">
            мої любімі вкуси</h2>
            <img src = "https://snackproduction.com.ua/storage/app/uploads/public/642/541/e13/thumb_1334_600_900_0_0_auto.png"width="550px" height="550px"/>
            <img src = "https://snackproduction.com.ua/storage/app/uploads/public/642/c92/b0d/thumb_1424_600_900_0_0_auto.png"width="550px" height="550px"/>
            <img src = "https://snackproduction.com.ua/storage/app/uploads/public/642/c93/149/thumb_1434_600_900_0_0_auto.png"width="550px" height="550px"/>
            <img src = "https://snackproduction.com.ua/storage/app/uploads/public/642/c92/ed4/thumb_1430_600_900_0_0_auto.png"width="550px" height="550px"/>
            <img src = "https://snackproduction.com.ua/storage/app/uploads/public/642/c93/274/thumb_1436_600_900_0_0_auto.png"width="550px" height="550px"/>
            <table style="border:1px solid lightgrey;border-collapse:collapse;">
        <tr style="border:1px solid lightgrey;background-color:Olive;color:white;" >
            <td colspan = "4" style = "text-align:center">Сухарики</td>
        </tr>
        <tr style="border:1px solid lightgrey">
           <td style="background-color:Olive;color:white;"><img src ="https://snackproduction.com.ua/storage/app/uploads/public/642/c92/b0d/thumb_1424_600_900_0_0_auto.png"    width="30" neight="30"/>Сухарики сметана та зелень</td>
           <td style="background-color:burlywood">вкусні</td>
           <td style="border:1px solid lightgrey">мені подобаеться</td>
           <td style="background-color:burlywood">8/10</td>
        </tr> 
        <tr style="border:1px solid lightgrey">
            <td style="background-color:Olive;color:white;"><img src ="https://snackproduction.com.ua/storage/app/uploads/public/642/c92/9b8/thumb_1422_600_900_0_0_auto.png"    width="30" neight="30"/>Сухарики з крабом та лемоном
            </td>
            <td style="background-color:burlywood">не дуже вкусні</td>
            <td style="border:1px solid lightgrey">не подобаеться</td>
            <td style="background-color:burlywood">4/10</td>
        </tr>
        <tr style="border:1px solid lightgrey">
            <td style="background-color:Olive;color:white;"><img src ="https://snackproduction.com.ua/storage/app/uploads/public/642/c92/fec/thumb_1432_600_900_0_0_auto.png"    width="30" neight="30"/>Сухарики з сиром</td>
            <td style="background-color:burlywood">Вкусні</td>
            <td>мені подобаеться</td>
            <td style="background-color:burlywood">9/10</td>
        </tr>
        </table>
        </main>
        <footer style = "text-align:center">
           <b>Дякую за перегляд мого сайту! </b>
        </footer>
     </body>
</html>
